# EcosECM

./: .gitignore  .gittesting.txt  CSharpECM.sln  ProductionOrderSEQUOR.sln  ProductionOrderSEQUORteste.sln  README.md
GeraClasses/: GeraClasses.csproj  WeatherForecast.cs
GeraClasses/Controllers/: WeatherForecastController.cs
GeraClasses/Entities/: ProductionOrderContext.cs
GeraClasses/Properties/: launchSettings.json
ProductionOrderSEQUOR.API/: ProductionOrderSEQUOR.API.csproj  ProductionOrders.API.csproj  ProductionOrdersSEQUOR.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
ProductionOrderSEQUOR.API/Controllers/: ProductController.cs  ProductionController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
ProductionOrderSEQUOR.API/DTOs/: UserDTO.cs
ProductionOrderSEQUOR.API/Errors/: ApiException.cs
ProductionOrderSEQUOR.API/Extensions/: HttpExtensions.cs
ProductionOrderSEQUOR.API/Interfaces/: ITokenService.cs  IUserRepository.cs  TokenServiceBase.cs
ProductionOrderSEQUOR.API/Mappings/: EntitiesToDTOMappingProfile.cs
ProductionOrderSEQUOR.API/Middleware/: ExceptionMiddleware.cs
ProductionOrderSEQUOR.API/Models/: ControleProductionOrderContext.cs  LoginModel.cs  Material.cs  Order.cs  PaginationHeader.cs  PaginationParams.cs  Product.cs  ProductMaterial.cs  Production.cs  User.cs  UserToken.cs  Usuario.cs
ProductionOrderSEQUOR.API/Properties/: launchSettings.json
ProductionOrderSEQUOR.API/Repositories/: UserRepository.cs
ProductionOrderSEQUOR.API/services/: AddDbContext.cs
ProductionOrderSEQUOR.Domain/: ComentariosDomain.cs  ProductionOrderSEQUOR.Domain.csproj  ProductionOrdersSEQUOR.Domain.csproj
ProductionOrderSEQUOR.Domain/Account/: IAuthenticate.cs
ProductionOrderSEQUOR.Domain/Entities/: Material.cs  Order.cs  Product.cs  ProductMaterial.cs  Production.cs  User.cs  Usuario.cs
ProductionOrderSEQUOR.Domain/Interfaces/: IProductRepository.cs  IProductionRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
ProductionOrderSEQUOR.Domain/Pagination/: PagedList.cs
ProductionOrderSEQUOR.Domain/Validation/: DomainExceptionValidation.cs
ProductionOrdersSEQUOR.Application/: ComentariosApplication.cs  ProductionOrder.Application.csproj  ProductionOrderSEQUOR.Application.csproj  ProductionOrdersSEQUOR.Application.csproj
ProductionOrdersSEQUOR.Application/DTOs/: ProductDTO.cs  ProductionDTO.cs  ProductionPostDTO.cs  ProductionPutDTO.cs  UserDTO.cs  UsuarioDTO.cs
ProductionOrdersSEQUOR.Application/Interfaces/: IProductService.cs  IProductionService.cs  IUserService.cs  IUsuarioService.cs
ProductionOrdersSEQUOR.Application/Mappings/: DomainToDTOMappingProfile.cs
ProductionOrdersSEQUOR.Application/Services/: ProductService.cs  ProductionService.cs  UserService.cs  UsuarioService.cs
ProductionOrdersSEQUOR.Infra.Data/: ComentáriosInfraData.cs  ProductionOrder.Infra.Data.csproj  ProductionOrderSEQUOR.Infra.Data.csproj  ProductionOrdersSEQUOR.Infra.Data.csproj
ProductionOrdersSEQUOR.Infra.Data/Context/: ApplicationDbContext.cs
ProductionOrdersSEQUOR.Infra.Data/EntitiesConfiguration/: EntityTypeConfiguration.cs  MaterialConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductMaterialConfiguration.cs  ProductionConfiguration.cs  UserConfiguration.cs  UsuarioConfiguration.cs
ProductionOrdersSEQUOR.Infra.Data/Helper/: PaginationHelper.cs
ProductionOrdersSEQUOR.Infra.Data/Identity/: AuthenticateService.cs
ProductionOrdersSEQUOR.Infra.Data/Migrations/: 20241122164228_InicialMigration.Designer.cs  20241122164228_InicialMigration.cs  20241123041241_usuarioTabela.Designer.cs  20241123041241_usuarioTabela.cs  20241123143935_colunaIsAdminUsuario.Designer.cs  20241123143935_colunaIsAdminUsuario.cs  ApplicationDbContextModelSnapshot.cs
ProductionOrdersSEQUOR.Infra.Data/Repositories/: ProductRepository.cs  ProductionRepository.cs  UserRepository.cs  UsuarioRepository.cs
ProductionOrdersSEQUOR.Infra.Ioc/: ClaimsPrincipalExtension.cs  ComentariosInfraIoc.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs  ProductionOrderSEQUOR.Infra.Ioc.csproj  ProductionOrders.Infra.Ioc.csproj  ProductionOrdersSEQUOR.Infra.Ioc.csproj
