<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductionOrderSEQUOR.Domain\ProductionOrdersSEQUOR.Domain.csproj" />
    <ProjectReference Include="..\ProductionOrdersSEQUOR.Application\ProductionOrdersSEQUOR.Application.csproj" />
    <ProjectReference Include="..\ProductionOrdersSEQUOR.Infra.Data\ProductionOrdersSEQUOR.Infra.Data.csproj" />
  </ItemGroup>

</Project>
